{
  "name": "now-money-technical-challange-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wait-on $ORCHESTRATOR_SERVICE_URL/health $FX_QUOTE_SERVICE_URL/health $PAYOUT_PARTNER_SIMULATOR_SERVICE_URL/health && vitest run --reporter=verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rami3sam/now-money-technical-challange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rami3sam/now-money-technical-challange/issues"
  },
  "homepage": "https://github.com/rami3sam/now-money-technical-challange#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^25.3.2",
    "@types/supertest": "^7.2.0",
    "wait-on": "^9.0.4"
  }
}
